<!--<!DOCTYPE HTML>-->
<!--<html>-->

<!--<head>-->
    <!--<title>拖放示例-文本</title>-->
<!--</head>-->
<!--<style>-->
    <!--.src {-->
        <!--display: flex;-->
    <!--}-->

    <!--.dropabled {-->
        <!--flex: 1;-->
    <!--}-->

    <!--.txt {-->
        <!--color: green;-->
    <!--}-->

    <!--.img {-->
        <!--width: 100px;-->
        <!--height: 100px;-->
        <!--border: 1px solid gray;-->
    <!--}-->

    <!--.target {-->
        <!--width: 200px;-->
        <!--height: 200px;-->
        <!--line-height: 200px;-->
        <!--text-align: center;-->
        <!--border: 1px solid gray;-->
        <!--color: red;-->
    <!--}-->
<!--</style>-->

<!--<body>-->
<!--<div class="src">-->
    <!--<div class="dragabled">-->
        <!--<div class="txt" id="txt">-->
            <!--所有的文字都可拖拽。-->
            <!--<p draggable="true">此段文字设置了属性draggable="true"</p>-->
        <!--</div>-->
        <!--<div class="url" id="url">-->
            <!--<a href="http://weiqinl.com" target="_blank">我是url:http://weiqinl.com</a>-->
        <!--</div>-->
        <!--<img class="img" id="tupian1" src="img1.png" alt="图片1" />-->
        <!--<img class="img" id="tupian2" src="img2.png" alt="图片2" />-->
    <!--</div>-->
    <!--<div id='target' class="dropabled target">Drop Here</div>-->
<!--</div>-->
<!--<script>-->
    <!--var dragSrc = document.getElementById('txt')-->
    <!--var target = document.getElementById('target')-->

    <!--dragSrc.ondragstart = handle_start-->
    <!--dragSrc.ondrag = handle_drag-->
    <!--dragSrc.ondragend = handle_end-->

    <!--function handle_start(e) {-->
        <!--console.log('dragstart-在元素开始被拖动时候触发')-->
    <!--}-->

    <!--function handle_drag() {-->
        <!--console.log('drag-在元素被拖动时候反复触发')-->
    <!--}-->

    <!--function handle_end() {-->
        <!--console.log('dragend-在拖动操作完成时触发')-->
    <!--}-->


    <!--target.ondragenter = handle_enter-->
    <!--target.ondragover = handle_over-->
    <!--target.ondragleave = handle_leave-->

    <!--target.ondrop = handle_drop-->

    <!--function handle_enter(e) {-->
        <!--console.log('handle_enter-当元素进入目的地时触发')-->
        <!--// 阻止浏览器默认行为-->
        <!--e.preventDefault()-->
    <!--}-->

    <!--function handle_over(e) {-->
        <!--console.log('handle_over-当元素在目的地时触发')-->
        <!--// 阻止浏览器默认行为-->
        <!--e.preventDefault()-->
    <!--}-->

    <!--function handle_leave(e) {-->
        <!--console.log('handle_leave-当元素离开目的地时触发')-->
        <!--// 阻止浏览器默认行为-->
        <!--// e.preventDefault()-->
    <!--}-->

    <!--function handle_drop(e) {-->
        <!--console.log('handle_drop-当元素在目的地放下时触发')-->
        <!--var t = Date.now()-->
        <!--target.innerHTML = ''-->
        <!--target.append(t + '-拖放触发的事件。')-->
        <!--e.preventDefault()-->
    <!--}-->
<!--</script>-->
<!--</body>-->

<!--</html>-->


<!DOCTYPE HTML>
<html>
<head>-->
    <title>拖放示例-文本</title>
    </head>
    <style>
        .main {
            display: flex;
            justify-content: space-around;
        }
        .left {
            width: 300px;
            height: 500px;
            margin-right: 10px;
            border: 1px solid red;
            text-align: center;
            box-sizing: border-box;
            padding: 1px;
        }
        .right {
            width: 300px;
            height: 500px;
            border: 1px solid lightseagreen;
            text-align: center;
            box-sizing: border-box;
            padding: 1px;
        }
        .txt {
            border: 1px solid gray;
            margin: 1px;
            padding: 5px;
            /*cursor: move;*/
        }
    </style>
    <main class="main">
        <div class="left" id="left">
            <div class="txt-show">左边区域</div>
            <div id='txt1' draggable="true" class="dragable txt txt1">可移动的文字一</div>
            <div id='txt2' draggable="true" class="dragable txt txt2">可移动的文字二</div>
            <div id='txt3' draggable="true" class="dragable txt txt3">可移动的文字三</div>
            <div id='txt4' draggable="true" class="dragable txt txt4">可移动的文字四</div>
            <div id='txt5' draggable="true" class="dragable txt txt5">可移动的文字五</div>
        </div>
        <div class="right" id='right'>
            <div class="txt-show">右边区域</div>
        </div>
    </main>
    <script>

        let txtObj = document.getElementsByClassName('txt')
        for ( let i = 0; i < txtObj.length; i++) {
            txtObj[i].ondragstart = handle_start
            txtObj[i].ondrag = handle_drag
            txtObj[i].ondragend = handle_end
        }
        function handle_start(e) {
            e.dataTransfer.setData('Text', e.target.id)
            console.log('handle_start-拖动开始')
        }
        function handle_drag(e) {
            console.log('handle_drag-拖动中')
        }
        function handle_end(e) {
            console.log('handle_end-拖动结束')
        }

        let target = document.getElementById('right')
        target.ondragenter = handle_enter
        target.ondragover = handle_over
        target.ondragleave = handle_leave
        target.ondrop = handle_drop
        let leftTarget = document.getElementById('left')
        leftTarget.ondragenter = handle_enter
        leftTarget.ondragover = handle_over
        leftTarget.ondragleave = handle_leave
        leftTarget.ondrop = handle_drop

        function handle_enter(e) {
            e.preventDefault()
            console.log('handle_enter-进入目的地')
        }
        function handle_over(e) {
            e.preventDefault()
            let returnObj = e.dataTransfer.getData('Text')
            console.log(returnObj +'-handle_over-在目的地范围内')
        }
        function handle_leave(e) {
            e.preventDefault()
            let returnObj = e.dataTransfer.getData('Text')
            console.log(returnObj)
            console.log('handle_leave-没有放下就离开目的地')
        }
        function handle_drop(e) {
            e.stopPropagation();// 不再派发事件。解决Firefox浏览器，打开新窗口的问题。
//            e.preventDefault()
            let returnObj = e.dataTransfer.getData('Text')
            if (returnObj) {
                e.target.appendChild(document.getElementById(returnObj))
            }
            console.log(returnObj + '-handle_drop-在目的地区释放')
        }
    </script>
    </html>